---
- name: Install satpulse
  ansible.builtin.apt:
    deb: https://github.com/jclark/satpulse/releases/download/v{{ ntp_satpulse_version }}/satpulse_{{ ntp_satpulse_version }}_arm64.deb
    state: present

- name: Copy satpulse configuration file
  ansible.builtin.template:
    src: "templates/satpulse.toml.j2"
    dest: /etc/satpulse.toml
    owner: root
    group: root
    mode: "0644"
  notify: Reload satpulse

- name: Enable satpulse service
  ansible.builtin.service:
    name: "satpulse@{{ ntp_device_tty }}"
    state: started
    enabled: true
