---
- name: Copy {{ service_name }} service configuration
  ansible.builtin.copy:
    src: "{{ service_name }}.service"
    dest: /etc/systemd/system/{{ service_name }}.service
    owner: root
    group: root
    mode: 0755
  notify: Reboot

- name: Enable {{ service_name }} service
  ansible.builtin.service:
    name: "{{ service_name }}"
    state: started
    enabled: true
