---
dns_zones:
  - name: "{{ domain }}"
    ttl: 2d
    refresh: 12h
    retry: 15m
    expire: 3w
    minimum: 2h
    services: # Corresponds to inventory group for CNAME records
      - vault
      - ntp
