[defaults]
inventory = ./inventory.yml
forks = 5
roles_path = ./roles
collections_path = ./collections
host_key_checking = false
pipelining = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

