[defaults]
inventory = ./inventory.yml
forks = 5
roles_path = ./roles
collections_path = ./collections
host_key_checking = true
pipelining = true

[ssh_connection]
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
